# MadHareBoss

./: README.md  pom.xml
.github/workflows/: CompileSpigot.yml
src/main/java/com/AurorasChaos/madhare/: MadHarePlugin.java
src/main/resources/: plugin.yml
